# QA_Automation_Java_Framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/API/Helpers/: ReqresServiceHelper.java
src/main/java/API/Model/Reqres/Request/: CreateUserRequestBody.java
src/main/java/API/Model/Reqres/Response/: CreateUserResponseBody.java  GetSingleUserResponseBody.java
src/main/java/CommonUtilities/: CommonUtility.java  DatabaseUtility.java  ExcelFileUtility.java  ExtentSparkReport.java  JSONUtility.java  PostgresDatabaseUtility.java
src/main/java/Constants/: EndPoints.java  FilePaths.java
src/main/java/WebUI/Base/: SeleniumUtilities.java
src/main/java/WebUI/POM/amazonPages/: AmazonLoginPage.java
src/main/resources/CommonProperties/: EmailConfig.properties  ExtentProperties.properties  apiConfig.properties
src/main/resources/Database/: db.properties
src/main/resources/TestData/: AmazonData.json  ReqresData.json
src/main/resources/WebUILocatorsRepo/AmazonPages/: AmazonLoginPage.properties
src/test/TestSuites/AmazonTestSuites/: AmazonApplicationTestSuite.xml
src/test/TestSuites/Reqres_API_TestSuites/: ReqresTestSuite.xml
src/test/java/AmazonPages/: TestUtils.java
src/test/java/AmazonPages/LandingPage/: LandingPageTest.java
src/test/java/Reqres_API/: APITestUtils.java  ReqresTest.java
