signInSecurelyButton=[Xpath]: //div[@id='desktop-grid-1-D1']/div[1]/div[2]/span[1]/span[1]/a
selectDropdownButtonCheck=[Xpath]: //label[@id='searchDropdownDescription']/parent::div[1]/select[1]
inputSearchBox=[Xpath]: //input[@id='twotabsearchtextbox']
searchButton=[Xpath]: //input[@type='submit']
