host = smtp.gmail.com
mailId = shrrevishnu@gmail.com
password = qtoyjiueouimfkin
mailTo = shrrevishnu@gmail.com
mailFrom = shrrevishnu@gmail.com
port = 465

seleniumSuiteSubject = Automation TestReport
seleniumMailMsg = Please find the below attachment
seleniumMailName = TCs Report
seleniumMailDescription = Selenium Automation Report

reqresAPISuiteSubject = Automation TestReport
reqresAPIMailMsg = Please find the below attachment
reqresAPIMailName = TCs Report
reqresAPIMailDescription = API Automation Report
